{
	"manifest_version": 3,
	"name": "Assistant RGAA",
	"description": "Extension de navigateur permettant d'auditer des pages web en suivant le référentiel RGAA.",
	"version": "1.3.0",
	"icons": {
		"48": "img/icon-48.png",
		"96": "img/icon-96.png"
	},
	"action": {
		"default_title": "Assistant RGAA",
		"default_icon": {
			"96": "img/icon-96.png"
		}
	},
	"devtools_page": "pages/devtools.html",
	"permissions": [
		"tabs",
		"storage",
		"scripting"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"background": {
		"scripts": ["dist/background.js"]
	},
	"options_ui": {
		"page": "pages/options.html",
		"browser_style": false
	},
	"web_accessible_resources": [
		{
			"resources": [
				"data/references/3-2016.json",
				"data/references/3-2017.json",
				"data/references/4-2019.json",
				"data/references/4-2021.json",
				"data/references/4-2023.json"
			],
			"matches": [
				"<all_urls>"
			]
		}
	]
}
